[
    {
        "classes": [
            {
                "className": "PassengerDialog",
                "lineNumber": 24,
                "object": true,
                "qualifiedClassName": "PassengerDialog",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "info",
                                "type": "PassengerInfo"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 38,
                        "name": "passengerSelected",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "lineNumber": 41,
                        "name": "on_addBtn_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "lineNumber": 42,
                        "name": "on_editBtn_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 3,
                        "lineNumber": 43,
                        "name": "on_deleteBtn_clicked",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 4,
                        "lineNumber": 45,
                        "name": "on_selectBtn_clicked",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QDialog"
                    }
                ]
            }
        ],
        "inputFile": "passengerdialog.h",
        "outputRevision": 69
    }
]
