[
    {
        "classes": [
            {
                "className": "DatabaseManager",
                "lineNumber": 15,
                "object": true,
                "qualifiedClassName": "DatabaseManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "databasemanager.h",
        "outputRevision": 69
    }
]
